version: '3'

services:
  dev:
    container_name: yolonas
    build:
      context: .
      dockerfile: ./3_user/Dockerfile
      args:
        UID: ${UID}
        GID: ${GID}
        USERNAME: ${USERNAME}

    init: true
    tty: true

    user: ${UID}:${GID}

    volumes:
      - ./data:/data
      - ./code:/workspace
      - vscode-server:/home/${USERNAME}/.vscode-server
      - python_cache:/home/${USERNAME}/.cache

    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [ gpu ]

volumes:
  vscode-server:
  python_cache:
