FROM pytorch/pytorch:1.13.1-cuda11.6-cudnn8-devel

RUN apt update 
RUN apt install -y ninja-build git vim

RUN git clone https://github.com/MzeroMiko/VMamba vmamba

# Working commit, recent builds are hard to build (or broken, cbb issue this)
# mostly due to some identifier IMHO.
ENV COMMIT_SHA="d0898c380266dc41c8c8817435a368c81ed2b6b3"
WORKDIR /workspace/vmamba
RUN git checkout ${COMMIT_SHA}

# has to add our own because because the requirements file versioning is inexistant.
COPY ./requirements.txt .
RUN pip install -r requirements.txt

ENV CUDA_HOME="/usr/local/cuda"
RUN pip install ./selective_scan
