version: '3.8'  # https://docs.docker.com/compose/compose-file/compose-file-v3/
name: 'vmamba_gricad'

services:
  build:
    build:
      context: .
      target: build
      args:
        UID: ${UID}
        GID: ${GID}
        USERNAME: ${USERNAME}
  dev:
    build:
      context: .
      target: dev
      args:
        UID: ${UID}
        GID: ${GID}
        USERNAME: ${USERNAME}
