FROM pytorch/pytorch:1.13.1-cuda11.6-cudnn8-devel

RUN apt update && \
  apt install -y ninja-build git vim && \
  apt clean && \ 
	rm -rf /var/lib/apt/lists/* 

COPY requirements.txt .
ENV COMMIT_SHA="d0898c380266dc41c8c8817435a368c81ed2b6b3"
ENV CUDA_HOME=/usr/local/cuda-11.6
RUN git clone https://github.com/MzeroMiko/VMamba vmamba && \
	cd vmamba && \
	git checkout ${COMMIT_SHA} && \
	pip install --no-cache-dir -r ../requirements.txt && \
	pip install --no-cache-dir ./selective_scan && \
	rm -rf vmamba

# no need to get the test_script, we use a bind volume now.

ARG UID
ARG GID
ARG USERNAME
RUN addgroup --quiet --gid ${GID} ${USERNAME} && \
  adduser --quiet --uid ${UID} --gid ${GID} ${USERNAME}

USER ${USERNAME}
