FROM pytorch/pytorch:1.13.1-cuda11.6-cudnn8-runtime as base

RUN apt update && apt install gcc -y && \
  apt-get clean && rm -rf /var/lib/apt/lists/* 

RUN pip install --no-cache super-gradients
RUN pip uninstall opencv-python -y && pip install --no-cache opencv-python-headless

FROM base as test

ARG UID
ARG GID
ARG USERNAME
RUN addgroup \
    --quiet \
    --gid ${GID} \
    ${USERNAME} && \
    adduser \
    --quiet \
    --uid ${UID} \
    --gid ${GID} \
    ${USERNAME}

USER ${USERNAME}
RUN cd && mkdir .cache .vscode-server

